NODE_ENV=local

PORT=
TEST_PORT=9000
LOCAL_PORT=8080
DEV_PORT=
STAGING_PORT=

TEST_DATABASE_URL=
LOCAL_DATABASE_URL=
DEV_DATABASE_URL=
STAGING_DATABASE_URL=
PRODUCTION_DATABASE_URL=

JWT_SECRET=
JWT_EXPIERSIN=